{
    "name": "lottie-web-parser",
    "version": "0.0.6",
    "description": "Utility functions for modifying color & text information from lottie-web JSONs.",
    "author": {
        "name": "Alexandru Pavaloi",
        "email": "pava@iampava.com",
        "url": "https://iampava.com"
    },
    "license": "MIT",
    "main": "src/plugin.js",
    "keywords": [
        "lottie",
        "lottie-web",
        "after-effects"
    ],
    "repository": "https://github.com/iampava/lottie-web-parser.git",
    "bugs": "https://github.com/iampava/lottie-web-parser/issues",
    "homepage": "https://github.com/iampava/lottie-web-parser",
    "dependencies": {}
}